trunk/CsvGrabber/WinAddJob.xaml

<Window x:Class="CsvGrabber.WinAddJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l49="clr-namespace:Lime49;assembly=Lime49" 
        xmlns:l49ui="clr-namespace:Lime49.UI;assembly=Lime49" 
        xmlns:loc="clr-namespace:CsvGrabber" 
        xmlns:l49wpf="clr-namespace:Lime49.WPF;assembly=Lime49" 
        xmlns:props="clr-namespace:CsvGrabber.Properties" xmlns:conv="clr-namespace:CsvGrabber.Converters" l49:WindowService.EscapeClosesWindow="True"
        Loaded="Window_Loaded" x:Name="root"
        Title="Add Job" Height="400" Width="450" SizeToContent="Height">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveGrab" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindow"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BitmapImage x:Key="help_16" UriSource="pack://application:,,,/Resources/Images/question_16.png" x:Shared="true" />
        <conv:RegexBindingConverter x:Key="RegexBindingConverter"/>
        <conv:GrabScheduleEnumConverter x:Key="GrabScheduleEnumConverter"/>
        <conv:GrabModeEnumConverter x:Key="GrabModeEnumConverter"/>
    </Window.Resources>
    <Grid Margin="6" Grid.IsSharedSizeScope="True" DataContext="{Binding CurrentGrab,ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="URL" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUrl" ToolTip="URL to grab" Text="{Binding GrabParams.Url.Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chkIsActive" Content="Job is active" IsChecked="{Binding IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Grab Mode" />
        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lstGrabMode" Style="{StaticResource RadioListTemplate}" SelectedValue="{Binding GrabMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource GrabModeEnumConverter}}" SelectionChanged="lstGrabMode_SelectionChanged"/>
        <TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tbcWizard" Background="Transparent" BorderThickness="0" SelectedIndex="0" Margin="0">
                <TabItem Height="0" x:Name="tabGrabRegex">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Expression To Match" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboExpressions" IsEditable="True" ToolTip="The regular expression to match" Text="{Binding GrabParams.GrabExpression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RegexBindingConverter}}"
                                     Margin="0,2,2,2"/>
                        <!--TextBox Grid.Row="0" Grid.Column="1" x:Name="txtGrabRegex" Text="{Binding Default.LastRegex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="The regular expression to match" 
                                     Margin="0,2,2,2"/-->
                        <l49ui:ImageButton Grid.Row="0" Grid.Column="2" MinWidth="18" Command="ApplicationCommands.Help" CommandParameter="regex" Image="{StaticResource help_16}" ShowText="False" 
                                    Text="Help" ToolTip="What's This" Margin="2,2,0,2" />

                        <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chkCaseInsensitive" Content="Case insensitive" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chkDotNewLine" Content="Dot matches newline" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chkFreeSpacing" Content="Free spacing" />
                    </Grid>
                </TabItem>
                <!-- more options/tabitems in here -->
            </TabControl>

        <Label Grid.Row="5" Grid.Column="0" Content="Grab Schedule" />
        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lstGrabSchedule" Style="{StaticResource RadioListTemplate}" SelectedValue="{Binding GrabSchedule,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource GrabScheduleEnumConverter}}" SelectionChanged="lstGrabSchedule_SelectionChanged"/>
        
        <TabControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tbcWizardSchedule" Background="Transparent" BorderThickness="0" SelectedIndex="0" Margin="0">
            <TabItem Height="0" x:Name="tabGrabScheduleOneTime">
                <!-- Nothing to set -->
            </TabItem>
            <TabItem Height="0" x:Name="tabGrabScheduleInterval">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Interval" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtGrabInterval" Text="{Binding Default.LastRegex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="The Interval at which to grab" Margin="0,2,2,2"/>
                </Grid>
            </TabItem>
            <!-- more options/tabitems in here -->
        </TabControl>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="ApplicationCommands.Save" IsDefault="True" VerticalAlignment="Center" MinWidth="70" Content="Save" />
            <Button Command="ApplicationCommands.Close" IsCancel="True" VerticalAlignment="Center" MinWidth="70" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
