trunk/CsvGrabber/WinAddFromTemplate.xaml

<Window x:Class="CsvGrabber.WinAddFromTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l49="clr-namespace:Lime49;assembly=Lime49" 
        xmlns:l49ui="clr-namespace:Lime49.UI;assembly=Lime49" 
        xmlns:loc="clr-namespace:CsvGrabber" 
        xmlns:l49wpf="clr-namespace:Lime49.WPF;assembly=Lime49" 
        xmlns:props="clr-namespace:CsvGrabber.Properties" xmlns:conv="clr-namespace:CsvGrabber.Converters" l49:WindowService.EscapeClosesWindow="True"
        Loaded="Window_Loaded"
        Title="Create Job From Template" Height="400" Width="400" SizeToContent="Height">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveGrab" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindow"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BitmapImage x:Key="help_16" UriSource="pack://application:,,,/Resources/Images/question_16.png" x:Shared="true" />
        <conv:RegexBindingConverter x:Key="RegexBindingConverter"/>
        <conv:GrabScheduleEnumConverter x:Key="GrabScheduleEnumConverter"/>
        <conv:GrabModeEnumConverter x:Key="GrabModeEnumConverter"/>
    </Window.Resources>
    <Grid Margin="6" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtName" Text="{Binding UserData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description"  />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtDescription" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Input"  />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtUserInput" Text="{Binding UserData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="URL" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtUrl" ToolTip="URL to grab" Text="{Binding GrabParameters.Url.Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="ApplicationCommands.Save" IsDefault="True" VerticalAlignment="Center" MinWidth="70" Content="Create Job" />
            <Button Command="ApplicationCommands.Close" IsCancel="True" VerticalAlignment="Center" MinWidth="70" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
