trunk/CsvGrabber/WinUnhandledException.xaml

<Window x:Class="CsvGrabber.WinUnhandledException"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:CsvGrabber"
    xmlns:l49="clr-namespace:Lime49;assembly=Lime49"
    l49:WindowService.EscapeClosesWindow="True"
    Title="Error" Width="550" Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource {x:Type Window}}"><!-- Icon="/CsvGrabber;component/Resources/CsvGrabber.ico"-->
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Resources/images/error_32.png" />
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PaddedTextBlock}" TextWrapping="Wrap">CsvGrabber has encountered an unexpected error and may need to close. It would greatly help the developer to know more about this error so it can be avoided in the future.</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap">If you have time, please send an error report to bugs@lime49.com or post on the forums at <Hyperlink NavigateUri="http://forums.lime49.com/" RequestNavigate="lnk_RequestNavigate">http://forums.lime49.com/</Hyperlink>.</TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtDisplayMessage" Style="{StaticResource PaddedTextBlock}" Text="Message" TextWrapping="Wrap" IsEnabled="False" MinHeight="60" />
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="140" IsDefault="True" Click="SendReport">Send Error Report</Button>
            <Button MinWidth="70" IsCancel="True" Click="CloseWindow" Margin="2,2,0,2" >Don't Send</Button>
        </StackPanel>
    </Grid>
</Window>
