trunk/CsvGrabber/WinUserInput.xaml

<Window x:Class="CsvGrabber.WinUserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l49="clr-namespace:Lime49;assembly=Lime49" 
        xmlns:l49ui="clr-namespace:Lime49.UI;assembly=Lime49" 
        xmlns:loc="clr-namespace:CsvGrabber" 
        xmlns:l49wpf="clr-namespace:Lime49.WPF;assembly=Lime49" 
        xmlns:props="clr-namespace:CsvGrabber.Properties" xmlns:conv="clr-namespace:CsvGrabber.Converters" l49:WindowService.EscapeClosesWindow="True" x:Name="root"
        Title="Add Job" Height="400" Width="450" SizeToContent="Height">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveGrab" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindow"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BitmapImage x:Key="help_16" UriSource="pack://application:,,,/Resources/Images/question_16.png" x:Shared="true" />
        <conv:RegexBindingConverter x:Key="RegexBindingConverter"/>
        <conv:GrabScheduleEnumConverter x:Key="GrabScheduleEnumConverter"/>
        <conv:GrabModeEnumConverter x:Key="GrabModeEnumConverter"/>
    </Window.Resources>
    <Grid Margin="6" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="lblPrompt" Text="{Binding Prompt,ElementName=root}" TextWrapping="Wrap" />
        <TextBox Grid.Row="1" x:Name="txtName" Text="{Binding UserInput,ElementName=root,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="{Binding AcceptsReturn,ElementName=root}" 
                 MinHeight="80"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="ApplicationCommands.Save" IsDefault="True" VerticalAlignment="Center" MinWidth="70" Content="Save" />
            <Button Command="ApplicationCommands.Close" IsCancel="True" VerticalAlignment="Center" MinWidth="70" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
