trunk/CsvGrabber/skin/Charcoal.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Fill Brushes (Normal) -->
  <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#888" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#888" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#888" Offset="0.0"/>
        <GradientStop Color="#666" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#888" Offset="0.0"/>
        <GradientStop Color="#777" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#888" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#aaa" Offset="0.1"/>
        <GradientStop Color="#AAA" Offset="0.9"/>
        <GradientStop Color="#BBB" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#f0f8fd" Offset="0.0"/>
            <GradientStop Color="#d5effc" Offset="1.0"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushDark" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#f9f9fa" Offset="0.0"/>
            <GradientStop Color="#c5e8fa" Offset="1.0"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedUnfocusedBackgroundBrushDark" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#f0f8fd" Offset="0.0"/>
            <!--GradientStop Color="#e5e5e5" Offset="1.0"/-->
            <GradientStop Color="#c3d8e8" Offset="1.0"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalForeground" Color="#f0f0f0" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#777" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#333" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#222" />

    <LinearGradientBrush x:Key="WindowGradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#222" Offset="1" />
        <GradientStop Color="#111" Offset="0" /><!--FFE2EAE7 D8E0E7-->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedTransparentBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#66666688" Offset="0" />
        <GradientStop Color="#EE888888" Offset="0.3" />
        <GradientStop Color="#66666688" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GroupBackgroundBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
        <GradientStop Color="#fde1d0" Offset="0" />
        <GradientStop Color="#ffc9a1" Offset="1" />
    </LinearGradientBrush>
    
  <!-- Border Brushes -->
  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#666" Offset="0.0"/>
        <GradientStop Color="#111" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#666" Offset="0.0"/>
        <GradientStop Color="#111" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
    

  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#999" Offset="0.0"/>
        <GradientStop Color="#222" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#222" Offset="0.0"/>
        <GradientStop Color="#666" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="AlternationBrush1" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFEEB" Offset="0.0"/>
                <GradientStop Color="#FFFEE4" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlternationBrush2" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#F1FFBF" Offset="0.0"/>
                <GradientStop Color="#ecFaBa" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlternationBrush3" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E0EFEF" Offset="0.0"/>
                <GradientStop Color="#daEaEa" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Miscellaneous Brushes -->
  <SolidColorBrush x:Key="GlyphBrush" Color="#aaa" />
  <SolidColorBrush x:Key="LightColorBrush" Color="#666" />
  
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#222" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#111" />
  <SolidColorBrush x:Key="LightBorderBrush" Color="#333" />
  <SolidColorBrush x:Key="ScrollBarBack" Color="#222" />
  
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#898989"/>
    <SolidColorBrush x:Key="SelectedBorderBrushDark" Color="#464646"/>
    <SolidColorBrush x:Key="SelectedUnfocusedBorderBrush" Color="#393939"/>
    <SolidColorBrush x:Key="SelectedUnfocusedBorderBrushDark" Color="#252525"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#C2C2C2"/>
    <SolidColorBrush x:Key="MouseOverBorderBrushDark" Color="#b9b9b9"/>
  
  <!-- Everything else -->
  <Style TargetType="{x:Type Image}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
  </Style>
  <Style x:Key="ErrorStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="Red" />
  </Style>
  <Style x:Key="SuccessStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="Green" />
  </Style>
  <Style x:Key="StatusStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="Black" />
  </Style>
  <Style x:Key="OtherStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="CornflowerBlue" />
  </Style>
  
  
</ResourceDictionary>