trunk/CsvGrabber/skin/NumericUpDownControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l49="clr-namespace:Lime49.UI;assembly=Lime49"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style TargetType="{x:Type l49:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l49:NumericUpDown}">
                    <Grid x:Name="grdContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtValue" TabIndex="1" MinWidth="{TemplateBinding MinWidth}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" 
                                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 />
                        <RepeatButton Command="{x:Static l49:NumericUpDown.IncreaseCommand}" Grid.Column="1" Grid.Row="0" Padding="0" Margin="0">
                          <Path Fill="{StaticResource GlyphBrush}" Data="M 1,5 5,1 10,5" />
                        </RepeatButton>
                        <RepeatButton Command="{x:Static l49:NumericUpDown.DecreaseCommand}" Grid.Column="1" Grid.Row="1" Padding="0" Margin="0">
                          <Path Fill="{StaticResource GlyphBrush}" Data="M 1,1 5,5 10,1" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true" >
                            <Setter TargetName="grdContainer" Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtValue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>