trunk/CsvGrabber/skin/Shared.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Fill Brushes (Normal) -->
  <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#DDD" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#BBB" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#f0f8fd" Offset="0.0"/>
            <GradientStop Color="#d5effc" Offset="1.0"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushDark" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#f9f9fa" Offset="0.0"/>
            <GradientStop Color="#c5e8fa" Offset="1.0"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedUnfocusedBackgroundBrushDark" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#f0f8fd" Offset="0.0"/>
            <!--GradientStop Color="#e5e5e5" Offset="1.0"/-->
            <GradientStop Color="#c3d8e8" Offset="1.0"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalForeground" Color="#000" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF"/>
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FFE3F1FE"/>
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FF10257F"/>

    <LinearGradientBrush x:Key="WindowGradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF5F5FF" Offset="1" />
        <GradientStop Color="#FFE1E1F0" Offset="0" /><!--FFE2EAE7 D8E0E7-->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedTransparentBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#66DDDDFF" Offset="0" />
        <GradientStop Color="#EEFFFFFF" Offset="0.3" />
        <GradientStop Color="#66DDDDFF" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GroupBackgroundBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
        <GradientStop Color="#fde1d0" Offset="0" />
        <GradientStop Color="#ffc9a1" Offset="1" />
    </LinearGradientBrush>
    
  <!-- Border Brushes -->
  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#DDD" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#DDD" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="AlternationBrush1" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#fefeff" Offset="0.0"/>
                <GradientStop Color="#f7fbff" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlternationBrush2" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e9f3ff" Offset="0.0"/>
                <GradientStop Color="#e1ebf6" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlternationBrush3" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#fff" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
      
  <!-- Miscellaneous Brushes -->
  <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
  
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="ScrollBarBack" Color="#f0f0f0" />
    
	<SolidColorBrush x:Key="SelectedBorderBrush" Color="#f5fbfd"/>
	<SolidColorBrush x:Key="SelectedBorderBrushDark" Color="#99defd"/>
	<SolidColorBrush x:Key="SelectedUnfocusedBorderBrush" Color="#f1f1f1"/>
	<SolidColorBrush x:Key="SelectedUnfocusedBorderBrushDark" Color="#d9d9d9"/>
	<SolidColorBrush x:Key="MouseOverBorderBrush" Color="#e0f2fc"/>
	<SolidColorBrush x:Key="MouseOverBorderBrushDark" Color="#b6e6fb"/>

  <!-- Everything else -->
  <Style TargetType="{x:Type Image}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
  </Style>
  <Style x:Key="ErrorStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="Red" />
  </Style>
  <Style x:Key="SuccessStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="Green" />
  </Style>
  <Style x:Key="StatusStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="Black" />
  </Style>
  <Style x:Key="OtherStyle" TargetType="{x:Type Run}">
    <Setter Property="Foreground" Value="CornflowerBlue" />
  </Style>


    <!-- Color Palette -->
    <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonFontColor" Color="#FF042271"/>
    <Color x:Key="Focus">#FF04CCFF</Color>
    <Color x:Key="HyperlinkFocus">#FF2B54BA</Color>
    <Color x:Key="Calendar">#FF0066CC</Color>
    <Color x:Key="PressStroke1">#FF1D415C</Color>
    <Color x:Key="PressStroke2">#FF2C628B</Color>
    <Color x:Key="TabStroke">#FF4F8BB9</Color>
    <Color x:Key="DataSortArrow">#3F2C628B</Color>
    <!--PressStroke2, 25%-->
    <Color x:Key="DropLocate">#FF6392C8</Color>
    <Color x:Key="TreeviewArrowNorm">#FF76D5FD</Color>
    <Color x:Key="TreeviewArrowOver">#FFC1EFF8</Color>
    <Color x:Key="TreeviewArrowCheck">#FF6380EE</Color>
    <Color x:Key="ExpandArrowStroke">#FF688DC4</Color>
    <Color x:Key="Arrow">#FF425080</Color>
    <Color x:Key="Arrow2">#FF7682E4</Color>
    <Color x:Key="TextBkgSelection">#FF309AFF</Color>
    <Color x:Key="TextboxOver1">#FF5296BD</Color>
    <Color x:Key="TextboxOver2">#FFC2E4F6</Color>
    <Color x:Key="TextboxPress1">#FF3B79AC</Color>
    <Color x:Key="TextboxPress2">#FFB2DBED</Color>
    <Color x:Key="ItemOver1">#FFF4FAFD</Color>
    <Color x:Key="ItemOver2">#FFCFEDFD</Color>
    <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
    <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>
    <Color x:Key="Over1">#FFE2F5FF</Color>
    <Color x:Key="Over2">#FFC0E7FC</Color>
    <Color x:Key="Over3">#FF9EDDFF</Color>
    <Color x:Key="Press1">#FF759FB6</Color>
    <Color x:Key="Press2">#FFB6E0F6</Color>
    <Color x:Key="Press3">#FF9DD5F4</Color>
    <Color x:Key="PressHighlight">#FF387599</Color>
    <Color x:Key="ButtonHighlightMid">#0095D9FF</Color>
    <Color x:Key="ButtonHighlightMid2">#9935A6E6</Color>
    <!--60%-->
    <Color x:Key="ButtonHighlightMid3">#A535A6E6</Color>
    <!--65%-->
    <Color x:Key="RadioIcon1">#FF90D5E5</Color>
    <Color x:Key="RadioIcon2">#FF28A2D1</Color>
    <Color x:Key="RadioIcon3">#FF1898D1</Color>
    <Color x:Key="RadioIcon4">#FF0F83C7</Color>
    <Color x:Key="RadioIconOver1">#FF1EBEFF</Color>
    <Color x:Key="RadioIconOver2">#FF13A2F3</Color>
    <Color x:Key="RadioIconPress1">#99759FB6</Color>
    <!--Press1, 60%-->
    <Color x:Key="RadioIconPress2">#FF4B8DAF</Color>
    <Color x:Key="RadioStroke">#FF275674</Color>
    <Color x:Key="CheckInnerOver">#FF79C6F9</Color>
    <Color x:Key="CheckInnerOver2">#FFAFDEFD</Color>
    <Color x:Key="CheckInnerPress">#FF5EB6F7</Color>
    <Color x:Key="CheckInnerPress2">#FF90CFFC</Color>
    <Color x:Key="CheckOutterOver">#FF5989A5</Color>
    <Color x:Key="CheckOutterOver2">#FFDEF9FA</Color>
    <Color x:Key="ThumbPress1">#FF6CBBE5</Color>
    <Color x:Key="ThumbPress2">#FF50A1CC</Color>
    <Color x:Key="ExpanderOver1">#FFB1E7FE</Color>
    <Color x:Key="ExpanderOver2">#FFEAFFFF</Color>
    <Color x:Key="ExpanderOver3">#A56EB4F6</Color>
    <Color x:Key="ExpanderMid">#009DD5F4</Color>
    <!--Press3, 0%-->
    <Color x:Key="ExpanderPress1">#FF80CEFF</Color>
    <Color x:Key="ExpanderPress2">#FF2D84CF</Color>
    <Color x:Key="ThumbDivetOver">#E5387599</Color>
    <!--PressHighlight, 20%-->
    <Color x:Key="ThumbDivetFill1">#199DD5F4</Color>
    <!--Press3, 10%-->
    <Color x:Key="ThumbDivetFill2">#33387599</Color>
    <!--PressHighlight, 20%-->
    <!-- End Color Palette-->


    <!-- Communal Static Resources -->
    <SolidColorBrush x:Key="btnFocus" Color="{StaticResource Focus}"/>
    <SolidColorBrush x:Key="btnPressStroke1" Color="{StaticResource PressStroke1}"/>
    <SolidColorBrush x:Key="btnPressStroke2" Color="{StaticResource PressStroke2}"/>

    <LinearGradientBrush x:Key="btnPressBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource PressStroke1}" Offset="0"/>
        <GradientStop Color="{StaticResource PressStroke2}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="hyperlinkPress" Color="{StaticResource HyperlinkFocus}"/>
    <SolidColorBrush x:Key="calendarBtnFill" Color="{StaticResource Over2}"/>
    <SolidColorBrush x:Key="calendarTodayStroke" Color="{StaticResource Calendar}"/>
    <SolidColorBrush x:Key="treeviewArrowUnchecked" Color="{StaticResource TreeviewArrowNorm}"/>
    <SolidColorBrush x:Key="treeviewArrowHover" Color="{StaticResource TreeviewArrowOver}"/>
    <SolidColorBrush x:Key="treeviewArrowChecked" Color="{StaticResource TreeviewArrowCheck}"/>

    <SolidColorBrush x:Key="TextBackgroundSelection" Color="{StaticResource TextBkgSelection}"/>
    <SolidColorBrush x:Key="TextBoxOverBrush" Color="{StaticResource TextboxOver1}"/>
    <SolidColorBrush x:Key="TextBoxPressBrush" Color="{StaticResource TextboxPress1}"/>

    <LinearGradientBrush x:Key="TextBoxOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TextboxOver1}" Offset="0"/>
        <GradientStop Color="{StaticResource TextboxOver2}" Offset="0.355"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxFocus" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TextboxPress1}" Offset="0"/>
        <GradientStop Color="{StaticResource TextboxPress2}" Offset="0.355"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxNorm" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFABAEB3" Offset="0"/>
        <GradientStop Color="#FFE2E8EE" Offset="0.355"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFEDEDED" Offset="0.171"/>
        <GradientStop Color="#FFE7E7E7" Offset="0.5"/>
        <GradientStop Color="#FFDCDCDC" Offset="0.51"/>
        <GradientStop Color="#FFEAEBEC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="hoverStroke" Color="{StaticResource ItemOverStroke}"/>
    <SolidColorBrush x:Key="selectedStroke" Color="{StaticResource ItemSelectStroke}"/>

    <LinearGradientBrush x:Key="hoverGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="hoverGradientVertical" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BtnOverFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
        <GradientStop Color="{StaticResource Over3}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BtnPressFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Press1}" Offset="0"/>
        <GradientStop Color="{StaticResource Press2}" Offset="0.152"/>
        <GradientStop Color="{StaticResource Over2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Press3}" Offset="0.509"/>
    </LinearGradientBrush>


    <!-- Radio/Checkbox specific resources -->
    <SolidColorBrush x:Key="checkOverStroke" Color="{StaticResource CheckOutterOver}"/>
    <SolidColorBrush x:Key="checkOverFill" Color="{StaticResource CheckOutterOver2}"/>
    <SolidColorBrush x:Key="checkPressFill" Color="{StaticResource TextboxOver2}"/>
    <SolidColorBrush x:Key="checkInnerOverFill" Color="{StaticResource CheckInnerOver2}"/>
    <SolidColorBrush x:Key="checkInnerPressFill" Color="{StaticResource CheckInnerPress2}"/>
    <SolidColorBrush x:Key="checkIconStroke" Color="{StaticResource Arrow}"/>
    <SolidColorBrush x:Key="radioIconStroke" Color="{StaticResource RadioStroke}"/>

    <LinearGradientBrush x:Key="radioIconFill" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
        <GradientStop Color="{StaticResource RadioIcon1}" Offset="0"/>
        <GradientStop Color="{StaticResource RadioIcon2}" Offset="0.179"/>
        <GradientStop Color="{StaticResource RadioIcon3}" Offset="0.496"/>
        <GradientStop Color="{StaticResource RadioIcon4}" Offset="0.812"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="radioIconFillOver" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
        <GradientStop Color="{StaticResource Over2}" Offset="0"/>
        <GradientStop Color="{StaticResource Focus}" Offset="0.179"/>
        <GradientStop Color="{StaticResource RadioIconOver1}" Offset="0.496"/>
        <GradientStop Color="{StaticResource RadioIconOver2}" Offset="0.812"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="radioIconFillPress" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
        <GradientStop Color="{StaticResource RadioIconPress1}" Offset="0"/>
        <GradientStop Color="{StaticResource RadioIconPress2}" Offset="0.317"/>
        <GradientStop Color="{StaticResource PressHighlight}" Offset="0.504"/>
        <GradientStop Color="{StaticResource PressStroke2}" Offset="0.817"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="checkInnerOverStroke" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
        <GradientStop Color="{StaticResource CheckInnerOver}" Offset="0"/>
        <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkInnerPressStroke" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
        <GradientStop Color="{StaticResource CheckInnerPress}" Offset="0"/>
        <GradientStop Color="{StaticResource Over2}" Offset="1"/>
    </LinearGradientBrush>


    <!-- Grid Header related brushes -->
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#88B0E4"/>
    <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FF98BFEB" Offset="0"/>
        <GradientStop Color="#FFB8D4F2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="0"/>
        <GradientStop Color="#FFD9E6F9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="1"/>
        <GradientStop Color="#FFD9E6F9" Offset="0"/>
    </LinearGradientBrush>

    <!-- combobox/datepicker/numericupdown specific resources -->
    <LinearGradientBrush x:Key="ComboTogglePressHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource PressHighlight}" Offset="0"/>
        <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.088"/>
        <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.221"/>
        <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.779"/>
        <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.912"/>
        <GradientStop Color="{StaticResource PressHighlight}" Offset="1"/>
    </LinearGradientBrush>


    <!-- Scrollbar specific resources -->
    <SolidColorBrush x:Key="ScrollbarBkgNormStroke" Color="#FFA4A4A4"/>

    <LinearGradientBrush x:Key="HScrollbarBkgNormFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEFEFF0" Offset="0.5"/>
        <GradientStop Color="#FFD5D6D8" Offset="0.513"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HScrollbarBkgOverFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over2}" Offset="0.513"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HScrollbarBkgPressFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Press2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource ThumbPress1}" Offset="0.513"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VScrollbarBkgNormFill" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEFEFF0" Offset="0.5"/>
        <GradientStop Color="#FFD5D6D8" Offset="0.513"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VScrollbarBkgOverFill" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Over2}" Offset="0.513"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VScrollbarBkgPressFill" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource Press2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource ThumbPress1}" Offset="0.513"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HThumbDivetNormFill" EndPoint="0.5,1" StartPoint="0.5,0.1">
        <GradientStop Color="#FF979797" Offset="0"/>
        <GradientStop Color="#19979797" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetNormStroke" EndPoint="0.5,1" StartPoint="0.5,0.1">
        <GradientStop Color="#B2000000" Offset="0"/>
        <GradientStop Color="#33000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetOverFill" EndPoint="0.5,1" StartPoint="0.5,0.1">
        <GradientStop Color="{StaticResource Press3}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill1}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetOverStroke" EndPoint="0.5,1" StartPoint="0.5,0.1">
        <GradientStop Color="{StaticResource ThumbDivetOver}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetPressFill" EndPoint="0.5,1" StartPoint="0.5,0.1">
        <GradientStop Color="{StaticResource RadioIconPress2}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill1}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HThumbDivetPressStroke" EndPoint="0.5,1" StartPoint="0.5,0.1">
        <GradientStop Color="{StaticResource PressStroke1}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetNormFill" EndPoint="1,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="#FF979797" Offset="0"/>
        <GradientStop Color="#19979797" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetNormStroke" EndPoint="1,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="#B2000000" Offset="0"/>
        <GradientStop Color="#33000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetOverFill" EndPoint="1,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="{StaticResource Press3}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill1}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetOverStroke" EndPoint="1,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="{StaticResource ThumbDivetOver}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetPressFill" EndPoint="1,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="{StaticResource RadioIconPress2}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill1}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VThumbDivetPressStroke" EndPoint="1,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="{StaticResource PressStroke1}" Offset="0"/>
        <GradientStop Color="{StaticResource ThumbDivetFill2}" Offset="1"/>
    </LinearGradientBrush>
    <!-- End Static Resources -->


    <!--Color x:Key="BlackColor">#FF000000</Color>
        <Color x:Key="WhiteColor">#FFFFFFFF</Color>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/-->
    <LinearGradientBrush x:Key="Brush_DataGridHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#90B321" Offset="0" />
        <GradientStop Color="#66A002" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B58801" Offset="0" />
        <GradientStop Color="#681900" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C46007" Offset="0" />
        <GradientStop Color="#AF2600" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C46007" Offset="0" />
        <GradientStop Color="#731900" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush_DataGridSelected" Color="#3E4955" />
    <SolidColorBrush x:Key="Brush_DataGridSelectedForeground" Color="#FFFFFF" />

    <!-- DataGrid related brushes -->
    <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
    <LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFFEFEFF" Offset="0"/>
        <GradientStop Color="#FFE4F0FC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="disabledMask" Color="#99000000"/>
    <SolidColorBrush x:Key="enabledMask" Color="#FF000000"/>
    <LinearGradientBrush x:Key="AquaGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fcfefe" Offset="0" />
        <GradientStop Color="#e8f5fa" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>